<! -- // level-2 Task-2 - TRIBUTE PAGE // Oasis Infobyte Web Development and Designing Internship -->

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tribute Page</title>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="Swami vivekananda.jpeg" width="300" height="300" align="right">
          </div>
          <div>
            <h1 style="color:Blue;">Swami Vivekananda</h1>
            <h4>1863-1902</h4>
          </div>
        </section>
        <section class="first_section">
          <p>
            <b>Swami Vivekananda</b> <span>( 12 January 1863 – 4 July 1902)</span> born Narendranath Datta, was an
            Indian Hindu monk, philosopher, author, religious teacher, and the chief disciple of the Indian mystic
            Ramakrishna.He was a key figure in the introduction of Vedanta and Yoga to the Western world and is credited
            with raising interfaith awareness, and bringing Hinduism to the status of a major world religion.
            Born into an aristocratic Bengali Kayastha family in Calcutta, Vivekananda was inclined from a young age
            towards religion and spirituality. He later found his guru, Ramakrishna, and became a monk. After the death
            of Ramakrishna, Vivekananda extensively toured the Indian subcontinent, acquiring first-hand knowledge of
            the living conditions of Indian people in then British India. Moved by their plight, he resolved to help his
            countrymen and found a way to travel to the United States, where he became a popular figure after the 1893
            Parliament of Religions in Chicago, in which he began his famous speech with the words: Sisters and brothers
            of America... before introducing Hinduism to Americans.He was so impactful at the Parliament that an
            American newspaper described him as "an orator by divine right and undoubtedly the greatest figure at the
            Parliament".

          </p>
        </section>
        <section class="second_section">
          <h3>Early Life</h3>
          <b>
            <h4>Birth and childhood</h4>
          </b>
          <p>
            Vivekananda was born as Narendranath Datta (name shortened to Narendra or Naren) in a Bengali family in his
            ancestral home at 3 Gourmohan Mukherjee Street in Calcutta,the capital of British India, on 12 January 1863
            during the Makar Sankranti festival.He belonged to a traditional family and was one of nine siblings.His
            father, Vishwanath Datta, was an attorney at the Calcutta High Court.Durgacharan Datta, Narendra's
            grandfather was a Sanskrit and Persian scholar who left his family and became a monk at age twenty-five.His
            mother, Bhubaneswari Devi, was a devout housewife.The progressive, rational attitude of Narendra's father
            and the religious temperament of his mother helped shape his thinking and personality.Narendranath was
            interested in spirituality from a young age and used to meditate before the images of deities such as Shiva,
            Rama, Sita, and Mahavir Hanuman.He was fascinated by wandering ascetics and monks.Narendra was mischievous
            and restless as a child, and his parents often had difficulty controlling him. His mother said, "I prayed to
            Shiva for a son and he has sent me one of his demons".
          </p>
        </section>
        <section class="third_section">
          <h3>Education</h3>
          <p>
            In 1871, at the age of eight, Narendranath enrolled at Ishwar Chandra Vidyasagar's Metropolitan Institution,
            where he went to school until his family moved to Raipur in 1877.In 1879, after his family's return to
            Calcutta, he was the only student to receive first-division marks in the Presidency College entrance
            examination.He was an avid reader in a wide range of subjects, including philosophy, religion, history,
            social science, art and literature.He was also interested in Hindu scriptures, including the Vedas, the
            Upanishads, the Bhagavad Gita, the Ramayana, the Mahabharata and the Puranas. Narendra was trained in Indian
            classical music,and regularly participated in physical exercise, sports and organised activities. Narendra
            studied Western logic, Western philosophy and European history at the General Assembly's Institution (now
            known as the Scottish Church College).In 1881, he passed the Fine Arts examination, and completed a Bachelor
            of Arts degree in 1884.Narendra studied the works of David Hume, Immanuel Kant, Johann Gottlieb Fichte,
            Baruch Spinoza, Georg W. F. Hegel, Arthur Schopenhauer, Auguste Comte, John Stuart Mill and Charles
            Darwin.He became fascinated with the evolutionism of Herbert Spencer and corresponded with him,translating
            Herbert Spencer's book Education (1861) into Bengali.While studying Western philosophers, he also learned
            Sanskrit scriptures and Bengali literature.

          </p>
        </section>
        <footer>
          <p>
          <h5 style="color:red;">Read more about Swami Vivekananda on
            <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda">Wikipedia</a>
          </h5>
          </p>
        </footer>
      </div>
    </div>


    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: LightGray;
        min-height: 100vh;
        border: 7px double Green;

      }

      .content {
        max-width: 1000px;
        margin: 0 auto;
      }

      .top_section {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .top_section h1 {
        margin-top: 200px;
        font-size: 35px;
        font-weight: bold;
        color: Blue;
        text-transform: uppercase;
      }

      .top_section h4 {
        margin-top: 40px;
        text-align: end;
        font-size: 25px;
      }

      .image_container {
        border-radius: 80%;
        overflow: clip;
      }

      .image_container,
      img {
        width: 300px;
        height: 350px;
      }


      .first_section p {
        font-family: cursive;
        margin-top: 50px;
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 1px;
        text-align: justify;
      }

      .first_section p span {
        color: rgb(201, 76, 76);
      }

      .second_section {
        margin: 50px 0;
      }

      .second_section h3 {
        background-color: #000000;
        color: #FF9100;
        font-family: 'Bebas Neue', cursive;
        padding: 12px 25px;
        margin: 14px 2px;
        margin-bottom: 15px;
        font-size: 20px;
        box-shadow: inset 0px -2px 3px 1px;
      }

      .second_section p {
        font-family: cursive;
        font-size: 15px;
        line-height: 30px;
        letter-spacing: 1px;
        text-align: justify;
      }

      .third_section {
        margin: 50px 0;
      }

      .third_section h3 {
        background-color: #000000;
        color: #FF9100;
        font-family: 'Bebas Neue', cursive;
        padding: 12px 25px;
        margin: 14px 2px;
        margin-bottom: 15px;
        font-size: 20px;
        box-shadow: inset 0px -2px 3px 1px;
      }


      .third_section p {
        font-family: cursive;
        line-height: 30px;
        font-size: 15px;
        letter-spacing: 1px;
        text-align: justify;
      }

      footer {
        margin: 50px 0;
      }

      footer p {
        text-align: end;
      }
    </style>
  </body>

  </html>